<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APLPromoter.Server.Entity.User">
    <Position X="0.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="APLPromoter.Server.Entity.User.Identity">
        <TypeIdentifier>
          <NewMemberFileName>Entity.User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="APLPromoter.Server.Entity.User.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity.User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APLPromoter.Server.Entity.Analytic">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="APLPromoter.Server.Entity.Analytic.Identity">
        <TypeIdentifier>
          <NewMemberFileName>Entity.Analytics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="APLPromoter.Server.Entity.Analytic.Type">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="APLPromoter.Server.Entity.Analytic.Type.Group">
            <TypeIdentifier>
              <NewMemberFileName>Entity.Analytics.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Entity.Analytics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.Analytics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APLPromoter.Server.Entity.Filter">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="APLPromoter.Server.Entity.Filter.Value">
        <TypeIdentifier>
          <NewMemberFileName>Entity.Analytics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.Analytics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APLPromoter.Server.Entity.Session&lt;T&gt;">
    <Position X="7" Y="1.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAEIAAgIAAQAAAAAAAAAAAIAABAADgAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>